{
  "root": "libs/ui",
  "sourceRoot": "libs/ui/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/ui/**/*.ts"]
      }
    },
    "build": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "command": "yarn && yarn build",
        "shell": true,
        "cwd": "libs/ui",
        "parallel": true
      }
    }
  },
  "tags": []
}
